steps:
  - restore_cache:
      keys:
        - brew-dart-5
  - run:
      name: Install Dart
      command: |
        brew tap dart-lang/dart
        brew install dart
        brew link dart
  - save_cache:
      key: brew-dart-5
      paths:
        - /usr/local/Cellar/dart/
        - /usr/local/Homebrew/Library/Taps/dart-lang/homebrew-dart
        - ~/Library/Caches/Homebrew