when:
  and:
    - << pipeline.parameters.run_commit_main >>
#    - equal: [main, << pipeline.git.branch >>]
jobs:
  - bump_version:
        prepare_delivery: false
#  - check
#  - check_administration
#  - check_backend
#  - build_administration:
#      requires:
#        - check_administration
#        - bump_version
#  - pack_administration:
#      requires:
#        - build_administration
#  - build_martin
#  - build_backend:
#      requires:
#        - check_backend
#  - pack_backend:
#      requires:
#        - build_backend
#        - bump_version
#  - check_health_backend:
#      requires:
#        - pack_backend
#  - pack_martin:
#      requires:
#        - build_martin
#        - bump_version
#  - pack_meta:
#      requires:
#        - bump_version
#  - check_frontend
#  - build_android:
#      name: build_android_bayern
#      buildConfig: "bayern"
#      flutterFlavor: "Bayern"
#      requires:
#        - bump_version
#        - check_frontend
#      context:
#        - credentials-repo
#        - credentials-ehrenamtskarte
  - build_ios:
      name: build_ios_bayern
      buildConfig: "bayern"
      flutterFlavor: "Bayern"
      requires:
        - bump_version
#        - check_frontend
      context:
        - tuerantuer-apple
        - fastlane-match